<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">
  @font-face { font-family: 'Flareserif'; src: url('fonts/tt0917m_webfont.eot'); src: url('fonts/tt0917m_webfont.eot?#iefix') format('embedded-opentype'), url('fonts/tt0917m_webfont.woff') format('woff'), url('fonts/tt0917m_webfont.ttf') format('truetype'), url('fonts/tt0917m_webfont.svg#Flareserif821BTRoman') format('svg'); font-weight: normal; font-style: normal; }

  body {
    background: #ccc;
  }
  nav {
    margin: 0 auto;
  }
  nav img {
    display: block;
  }
  ul, li {
    margin: 0;
    padding: 0; 
  }
  #navWrapper {
    position: relative;
    width:640px;
    min-height:125px;
  }
  ul.nav {
    width:100%;
    position: relative;
    height: 50px;
    display:none;   
  }
  ul.nav li {    
    list-style: none;
    float: left;
    background: orange;   
    height: 50px;
  }
  ul.nav > li {
    width: 25%;
  }
  ul.nav li:hover, ul.nav li.active {
    background:red;
  }
  ul.nav li:hover a, ul.nav li.active a, ul.nav li ul.children li a:hover {
    color: yellow;
  }
  ul.nav li a {
    display:block;
    text-align: center;
    padding: 10px;
    height: 30px;
    border-right: 1px solid green;
  }
  ul.nav > li:nth-child(3) {
    display: none;
  }
  ul.nav li ul.children li a {
    color: white;
  }
  ul.nav li ul.children  {
    display: none;
    position: absolute;
    height: 50px;
    bottom: -50px;
    left:0;
    width:100%;
    background: gray;
  }
  ul.nav li ul.children li {
    height: 50px;
    background: red;
    width:auto;
  }
  ul.nav li:hover ul.children {
    display: block;
  }
 div#subnavWrapper, div#subnavWrapper span#subnavHere {
    background-image: url('img/nav/subnav-bg.png');
    background-repeat: no-repeat;
  }
  div#subnavWrapper {
    width:530px;
    height: 34px;
    padding-left:28px;
    margin: -3px 0 0 41px;
    background-position:0 -45px;
    display: none;
    font-size: 14px;
    text-align: center;
  }
  span#subnavHere {
    color: #8dd3f4;        
    display: block;
    background-position: right 0;
    padding-top: 10px;
    height: 24px;
    font-family: arial, sans-serif;    
  }
  span#subnavHere a {
    padding: 0 5px;
    color: #8dd3f4;    
    text-decoration: none;
  }
  span#subnavHere a:hover {
    color: white;
  }
  div#navHover {
    background: transparent url('img/nav/nav-hover3.png') no-repeat 0 0;
    width: 133px; 
    height: 89px;
    position: absolute;
    cursor: pointer;
    top:35px;
    left:14px;
    display:none;
  }
  div#navHover.active {
    display:block;
  }
  div#navHover.nav0 {
    background-position: 0 0;
    left:14px;  
  }
  div#navHover.nav1 {
    background-position: 0 -105px;
    left:113px; 
  }
  div#navHover.nav2 {
    background-position: 0 200px;
    left:227px;
    top:16px;
    width:185px; 
  }
  div#navHover.nav3 {
    background-position: 0 -210px;
    left:395px; 
  }  
  div#navHover.nav4 {
    background-position: 0 -311px;
    left:501px; 
  }
  .navText {
    text-transform: uppercase;
    position: absolute;
    top:92px;
    color: white;
    font-family:'Flareserif',tahoma, sans-serif;
    font-size: 13px;
    width: 92px;
    text-align: center;
    text-shadow:2px 2px 3px #000;
    cursor: pointer;
    background: transparent;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
  }
  #navText-0 {
    left:29px;
  }  
  #navText-1 {
    left:128px;
  }
  #navText-2 {
    left: 241px;
    top: 46px;
    width: 155px;
    font-size: 21px;
    color: #ffeaa9;
  } 
  #navText-3 {
    left:414px;
  }
  #navText-4 {
    left:520px;
  }
  /*
  ----------------------------------------------------------------------------- 
  Main Nav - hide imagemap, show ul    
  ----------------------------------------------------------------------------- */

  @media screen and (max-width: 768px) {
      nav#navWrapper img.navImageMap, nav#navWrapper map, div#subnavWrapper, div#navHover, .navText {
          display: none;
      }
      nav#navWrapper {
          width:100%;
          min-height:110px;
      }
      nav#navWrapper ul.nav > li {
          width:25%;
      }     
      nav#navWrapper ul.nav {
          display: block;
      }
  }         
</style>
</head>
<body>

<nav id="navWrapper">
  <div id="navHover" data-target="0"><!-- hover background here --></div>
  
  <span class="navText" id="navText-0" data-target="0">Character</span>
  <span class="navText" id="navText-1" data-target="1">Battles</span>
  <span class="navText" id="navText-2" data-target="2">Play For Free</span>
  <span class="navText" id="navText-3" data-target="3">World</span>
  <span class="navText" id="navText-4" data-target="4">Store</span>

  <img src="img/nav/nav3.png" width="640" height="125" border="0" class="navImageMap" usemap="#navMap" />

  <map name="navMap" id="navMap">
    <area shape="poly" coords="35,35,132,35,109,75,135,122,37,122,12,75" href="/#navMap-0" data-target="0" alt="Character">
    <area shape="poly" coords="137,35,223,35,205,65,242,122,138,122,114,74" href="/#navMap-1" data-target="1" alt="Battles">
    <area shape="poly" coords="254,15,381,15,411,62,382,110,258,110,228,61" href="/#navMap-2" data-target="2" alt="Play For Free">
    <area shape="poly" coords="416,35,504,35,527,74,499,121,393,122,434,62" href="/#navMap-3" data-target="3" alt="World">
    <area shape="poly" coords="509,35,604,35,628,75,602,123,502,123,532,73" href="/#navMap-4" data-target="4" alt="Store">
  </map>

  <!-- use WordPress wp_list_pages() to generate (ul) of pages and sub-pages -->
  <ul class="nav">
    <li><a href="#">nav 1</a>
      <ul class="children">
        <li><a href="#">subnav 1</a></li>
        <li><a href="#">subnav 1</a></li>
        <li><a href="#">subnav 1</a></li>
      </ul>
    </li>
    <li><a href="#">nav 2</a>
      <ul class="children">
        <li><a href="#">subnav 2</a></li>
        <li><a href="#">subnav 2</a></li>
        <li><a href="#">subnav 2</a></li>
        <li><a href="#">subnav 2</a></li>
      </ul>
    </li>
    <li><a href="#">play for free</a></li>
    <li><a href="#">nav 3</a>
      <ul class="children">
        <li><a href="#">subnav 3</a></li>
        <li><a href="#">subnav 3</a></li>
        <li><a href="#">subnav 3</a></li>
        <li><a href="#">subnav 3</a></li>
        <li><a href="#">subnav 3</a></li>
      </ul>
    </li>
    <li><a href="#">nav 4</a>
      <ul class="children">
        <li><a href="#">subnav 4</a></li>
        <li><a href="#">subnav 4</a></li>
        <li><a href="#">subnav 4</a></li>
        <li><a href="#">subnav 4</a></li>
      </ul>
    </li>
  </ul>

  <div id="subnavWrapper">
    <span id="subnavHere"><!-- subnav Links will go here --></span>
  </div>
</nav>


<script>

  $(document).ready(function() {

      var displayTimeout,
          subnavWrapper = $('#subnavWrapper'),
          subnavHere = $('#subnavHere'),
          navMap = $('#navMap > area'),
          navHoverDiv = $('#navHover'),
          navText = $('.navText'),
          navHref;

      function clearActiveNav() {
        navHoverDiv.hide();
      }

      function slideUpSubvNav() {
        subnavWrapper.stop(true, true).slideUp();
      }

      navText.each(function(index) {
          var thisEl = $(this),
              navMapHref = $('#navMap > area[data-target="' + index + '"]').attr('href');
          thisEl.data('href', navMapHref);
      });

      $('#navMap > area, .navText').mouseenter(function() {
          clearTimeout(displayTimeout);
          var thisEl = $(this),
              dataTarget = thisEl.data('target'),          
              navLi = $('ul.nav > li').eq( dataTarget ),
              subnavLi = navLi.find('ul.children li'),  
              subnavLinksArr = [];

          clearActiveNav();
          navHref = this.href || thisEl.data('href');
          navHoverDiv.show().data('target', dataTarget).removeClass().addClass('nav' + dataTarget);

          subnavLi.each(function() {  
              subnavLinksArr.push( this.innerHTML );  
          });

          if( subnavLi.length > 0 ) {
            subnavHere.html( subnavLinksArr.join(' | ') );
            subnavWrapper.slideDown();
          } else {
            slideUpSubvNav();
          }
      });

      navHoverDiv.mouseleave(function() {
          displayTimeout = setTimeout(function(){ slideUpSubvNav(); clearActiveNav(); }, 100);      
      });

      $('#navHover, .navText').click(function() {
          alert(navHref);
          //window.location = navHref;  
      });

      subnavWrapper.hover(function(){
            clearTimeout(displayTimeout);
        }, function() {
            displayTimeout = setTimeout(function(){ slideUpSubvNav(); clearActiveNav(); }, 100);
      });

  });

</script>
</body>
</html>

