.slider-container {
  padding: 0 10%;
}

.slider-pattern {
  position: relative;
  height: 112px;
  padding: 0 15px;
  margin: 90px 0 0 0;

  .slider-disabled-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 112px;
    z-index: 10;
    display: none;
  }
  .default-txt {
    display: none;
    position: absolute;
    bottom: 114px;
    left: 0;
    z-index: 2;
    width: 100%;
    cursor: default;
    .user-select(none);
    span {
      display: block;
      font-size: 14px;
      margin: 0 auto;
      padding: 10px 15px;     
      background-color: @transparent-black;
      border: 2px solid white;
      border-radius: 15px;
      color: white;
      text-align: center;
      max-width: 215px;
    }
  }
  .slider-bg {
    position: absolute;
    top: 38px;
    left: 0;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.55);
  }

  .angular-slider {
    display: inline-block;
    position: relative;
    height: 112px;
    margin: 0;
    width: 100%;
    vertical-align: middle;

    input[type="range"] {
      cursor: pointer;
    }
    span {
      white-space: nowrap;
      position: absolute;
      display: inline-block;
      &.bar {
        width: 100%;
        top: 51px;
        height: 5px;
        border-radius: 5px;
        #gradient > .horizontal(@start-color: @light-blue; @end-color: @dark-blue);
      }
      &.pointer {
        cursor: pointer;
        width: 80px;
        height: 80px;
        top: 16px;
        border:2px solid white;
        background-color: @medium-blue;
        border-radius: 50%;
        background-image: none;
        &:before,
        &:after {
          position: absolute;
          color: white;
          font-family: Arial;
          font-size: 80px;
          line-height: 25px;          
          overflow: hidden;
        }
        &:before {
          content: "";
          left: 50%;
          top: -20px;
          background-color: white;
          height: 20px;
          width: 2px;
        }
        &:after {
          content: "\2039 \203A";
          left: 10px;
          top: 18px;
          letter-spacing: 2px;
          height: 38px;
          width: 53px;
        }
      }
      &.bubble {
        cursor: default;
        top: auto;
        bottom: 114px;
        padding: 10px 15px;
        &.low,
        &.high {
          background-color: @transparent-black;
          border: 2px solid white;
          border-radius: 15px;
          color: white;
          text-align: center;
          font-size: 14px;
        }
        &.floor,
        &.ceiling{
          display: none !important;
        }
      }
    }
  }

  &.init-state {
    .default-txt {
      display: block;
    }
   .angular-slider {
      span {
        &.pointer {
          left: 50% !important;
          margin-left: -40px;
        }
        &.bubble {
          &.low,
          &.high {
            opacity: 0;
          }            
        }
      }
    }
  }

  &.disabled {
    .slider-disabled-overlay {
      display: block;
      cursor: not-allowed;
    }
    .default-txt {
      span {
        background-color: rgba(102, 102, 102, 0.45);
      }
    }
    .angular-slider {
      span {
        &.bar {
          #gradient > .horizontal(@start-color: #ccc; @end-color: #666);
        }
        &.pointer {
          background-color: #999;
        }
        &.bubble {
          &.low,
          &.high {
            background-color: rgba(102, 102, 102, 0.45);           
          }            
        }
      }
    }
  }
}

