// colors
@dark-blue:        #00338d;
@medium-blue:      #0073cf;
@light-blue:       #66b2e3;
@transparent-black:     rgba(0,0,0,0.5);

// Media queries breakpoints
@screen-xs:                  320px;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
