<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Chela+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Chela One', arial, sans-serif;
        }
        .wrapper {
            width:800px;
            border:1px solid #000;
            font-size:50px;
        }
        .leftCol, .rightCol {
            float:left;
            height:100px;
            width:400px;  /* or width:50%; also possible */
        }
        .firstCol {
            background-color:#b2d5ff;
            height:100px;
            text-align:center;
        } 
        .leftCol {
            background-color:#9f9f9f;
        } 
        .rightCol {
            background-color:#d0258a;
        }
        .clr {clear:both;}
        </style>
</head>
<body>

<div class="wrapper">
    <div class="firstCol">800px</div>
    <div class="leftCol">400px</div>
    <div class="rightCol">400px</div>
    <div class="clr"></div>
</div>

</body>
</html>